doctype html

html
  head
    title Badminton Software Suite | Goose
    link rel='stylesheet' type='text/css' href='/style.css'

  body
    div
      == yield
      / Double '=' prevents HTML being escaped.
